version: '3'
services:
  zephyr_app:
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zephyrApp
    volumes:
      - .:/home/appuser/workdir
    stdin_open: true
    tty: true
