version: '3'
services:
  zephyrApp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zephyrApp
    args:
      - ZEPHYR_BRANCH
      - ZEPHYR_URL
      - SDK_VERSION
      - MY_UID
      - MY_GID
      - CMAKE_VERSION
    volumes:
      - .:/home/appuser/workdir
